# librabryMicro

./: pom.xml
book-service/: pom.xml
book-service/src/main/resources/: application.yml
borrowing-service/: pom.xml
borrowing-service/src/main/resources/: application.yml
